# UVIC Timeline Creator

Creates timelines based on program planning sheets. Go into "docs/_build/html/index.html"
and open any documentation file in chrome (or browser of choice) and move about the webpage
to get clear understanding of code.
